NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY=my_secret
NEXTAUTH_SECRET=af017d04a8083251abdebb81b1fbb498
NEXTAUTH_DEBUG=true
NODE_ENV=production

NEXT_PUBLIC_APP_Base_URL='https://phpstack-899220-3121256.cloudwaysapps.com'
NEXT_PUBLIC_APP_Base_URLa='https://phpstack-899220-3121256.cloudwaysapps.com'

NEXT_PUBLIC_APP_SECRET_KEY_ORI = "6LdGsvQjAAAAAMmkIrSzL1Aik8vjFO7RE-ux214_"
NEXT_PUBLIC_APP_SITE_KEY_ORI = "6LdGsvQjAAAAALDJWI7bQsgmDXEpd9zmohPqUkWc"

NEXT_PUBLIC_APP_SITE_KEY='6LeWQWckAAAAADc00OUsa3T16osStgMXZ-FDp_Pl'
NEXT_PUBLIC_APP_SECRET_KEY='6LeWQWckAAAAAHLeOW1YciOjLMXktAX-AHaQ4qZr' 

NEXT_PUBLIC_URL=https://www.ikorepilates.com